apiVersion: v1
kind: Service
metadata:
  name: django-app-main-service
  annotations:
    # This annotation can be used for gradual traffic shifting with service mesh
    # For basic blue-green, we'll use selector switching
spec:
  selector:
    app: django-app
    version: blue  # Start with blue as active
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP